[tox]
envlist = py{36,35,34,27,py}
          coverage-report


[testenv]
passenv = *
deps =
  pytest
  coverage
commands =
  coverage run -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage combine
  coverage report
  coverage html

[testenv:pylint]
deps=pylint
commands=pylint mookfist_lled_controller

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  coverage combine
  coverage report
  codecov


