[tox]
envlist = py27,py35,pylint

[testenv:pylint]
deps=pylint
commands=pylint mookfist_lled_controller

[testenv]
passenv = TRAVIS TRAVIS_*
deps=pytest
     pytest-cov
     coveralls
commands=pytest -s --cov-config .coveragerc --cov=mookfist_lled_controller
         coveralls
