[tox]
envlist = py27,py35

[testenv]
passenv = TRAVIS TRAVIS_*
deps=pytest
     pytest-cov
     coveralls
commands=pytest -s --cov-config .coveragerc --cov=mookfist_lled_controller
         coveralls
